{
  "name": "musavir-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3100": "next dev -p 3100",
    "dev:clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\" && next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:firebase": "npx tsx scripts/seed-firebase.ts",
    "postinstall": "node scripts/sync-pdf-worker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "vitest run --config vitest.rules.config.ts"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.400.0",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}